{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Bash(cargo *)",
      "Bash(bun *)",
      "Bash(bunx *)",
      "Bash(biome *)",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(mkdir *)",
      "Bash(cat *)"
    ]
  },
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
