{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["bun-types"],
    "lib": ["ES2020"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["*.ts"]
}
